non-mfcc-processing-block-py/parameters.json (before)
{
    "version": 1,
    "info": {
        "title": "Non-MFCC Features",
        "author": "Samuel Leong",
        "description": "Generating non-MFCC features, including Chroma, ZCR, RMS, etc.",
        "name": "Non-MFCC Features",
        "cppType": "custom_block",
        "preferConvolution": false,
        "visualization": "dimensionalityReduction",
        "experimental": false,
        "latestImplementationVersion": 1
    },
    "parameters": [
        {
            "group": "Features to Include",
            "items": [
                {
                    "name": "Chroma",
                    "value": true,
                    "type": "boolean",
                    "help": "Whether to include Chroma STFT",
                    "param": "use_chroma"
                },
                {
                    "name": "ZCR",
                    "value": true,
                    "type": "boolean",
                    "help": "Whether to include zero-crossing rate",
                    "param": "use_zcr"
                },
                {
                    "name": "RMS",
                    "value": true,
                    "type": "boolean",
                    "help": "Whether to include root-mean-square",
                    "param": "use_rms"
                }
            ]
        }
    ]
}

non-mfcc-processing-block-py/parameters.json (after)
{
    "version": 1,
    "info": {
        "title": "Non-MFCC Features",
        "author": "Samuel Leong",
        "description": "Generating non-MFCC features, including Chroma, ZCR, RMS, etc.",
        "name": "Non-MFCC Features",
        "cppType": "custom_block",
        "preferConvolution": false,
        "visualization": "dimensionalityReduction",
        "experimental": false,
        "latestImplementationVersion": 1
    },
    "parameters": [
        {
            "group": "Features to Include",
            "items": [
                {
                    "name": "LPC Order",
                    "value": 16,
                    "type": "int",
                    "help": "Order of filter used in linear prediction coding. Num Coefficients = order + 1. If <=0, LPC is not used.",
                    "param": "lpc_order"
                },
                {
                    "name": "Chroma",
                    "value": true,
                    "type": "boolean",
                    "help": "Whether to include Chroma STFT",
                    "param": "use_chroma"
                },
                {
                    "name": "ZCR",
                    "value": true,
                    "type": "boolean",
                    "help": "Whether to include zero-crossing rate",
                    "param": "use_zcr"
                },
                {
                    "name": "RMS",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include root-mean-square",
                    "param": "use_rms"
                }
            ]
        }
    ]
}

non-mfcc-processing-block-py/parameters.json (diff)
@@ -16,6 +16,13 @@
             "group": "Features to Include",
             "items": [
                 {
+                    "name": "LPC Order",
+                    "value": 16,
+                    "type": "int",
+                    "help": "Order of filter used in linear prediction coding. Num Coefficients = order + 1. If <=0, LPC is not used.",
+                    "param": "lpc_order"
+                },
+                {
                     "name": "Chroma",
                     "value": true,
                     "type": "boolean",
@@ -31,7 +38,7 @@
                 },
                 {
                     "name": "RMS",
-                    "value": true,
+                    "value": false,
                     "type": "boolean",
                     "help": "Whether to include root-mean-square",
                     "param": "use_rms"
