long-vector-processing-block-py/parameters.json (before)
{
    "version": 1,
    "info": {
        "title": "Long Vector of Features",
        "author": "Samuel Leong",
        "description": "Generating MFCC + LPCC features, and others including Chroma, ZCR, RMS, etc.",
        "name": "Long Vector of Features",
        "cppType": "custom_block",
        "preferConvolution": false,
        "visualization": "dimensionalityReduction",
        "experimental": false,
        "latestImplementationVersion": 1
    },
    "parameters": [
        {
            "group": "LPCC",
            "items": [
                {
                    "name": "LPC Order",
                    "value": 10,
                    "type": "int",
                    "help": "Order of filter used in linear prediction coding. If <=0, LPC is not used.",
                    "param": "lpc_order"
                },
                {
                    "name": "Number of LPCC Coefficients",
                    "value": 13,
                    "type": "int",
                    "help": "Number of LPCC coefficients to use. Must be >= lpc_order + 1",
                    "param": "num_lpcc"
                }
            ]
        },
        {
            "group": "MFCC",
            "items": [
                {
                    "name": "Number of MFCC Coefficients",
                    "value": 13,
                    "type": "int",
                    "help": "Number of MFCC coefficients to use.",
                    "param": "num_mfcc"
                },
                {
                    "name": "Use First and Second Derivatives",
                    "value": true,
                    "type": "boolean",
                    "help": "Use first and second derivatives for MFCC, preferred for emotion detection",
                    "param": "use_mfcc_deltas"
                }
            ]
        },
        {
            "group": "Other Features to Include",
            "items": [
                {
                    "name": "ZCR",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include zero-crossing rate",
                    "param": "use_zcr"
                },
                {
                    "name": "RMS",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include root-mean-square",
                    "param": "use_rms"
                },
                {
                    "name": "Spectral Centroid",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include spectral centroid",
                    "param": "use_spec_centroid"
                },
                {
                    "name": "Spectral Roll Off",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include spectral rolloff",
                    "param": "use_spec_rolloff"
                }
            ]
        }
    ]
}

long-vector-processing-block-py/parameters.json (after)
{
    "version": 1,
    "info": {
        "title": "Long Vector of Features",
        "author": "Samuel Leong",
        "description": "Generating MFCC + LPCC features, and others including Chroma, ZCR, RMS, etc.",
        "name": "Long Vector of Features",
        "cppType": "custom_block",
        "preferConvolution": false,
        "visualization": "dimensionalityReduction",
        "experimental": false,
        "latestImplementationVersion": 1
    },
    "parameters": [
        {
            "group": "LPCC",
            "items": [
                {
                    "name": "LPC Order",
                    "value": 10,
                    "type": "int",
                    "help": "Order of filter used in linear prediction coding. If <=0, LPC is not used.",
                    "param": "lpc_order"
                },
                {
                    "name": "Number of LPCC Coefficients",
                    "value": 13,
                    "type": "int",
                    "help": "Number of LPCC coefficients to use. Must be >= lpc_order + 1",
                    "param": "num_lpcc"
                }
            ]
        },
        {
            "group": "MFCC",
            "items": [
                {
                    "name": "Number of MFCC Coefficients",
                    "value": 13,
                    "type": "int",
                    "help": "Number of MFCC coefficients to use.",
                    "param": "num_mfcc"
                },
                {
                    "name": "Use First and Second Derivatives",
                    "value": true,
                    "type": "boolean",
                    "help": "Use first and second derivatives for MFCC, preferred for emotion detection",
                    "param": "use_mfcc_deltas"
                },
                {
                    "name": "Use all MFCC information",
                    "value": false,
                    "type": "boolean",
                    "help": "Instead of taking the mean, flatten and use all the information from the MFCC vector",
                    "param": "no_mean_mfcc"
                }
            ]
        },
        {
            "group": "Other Features to Include",
            "items": [
                {
                    "name": "ZCR",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include zero-crossing rate",
                    "param": "use_zcr"
                },
                {
                    "name": "RMS",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include root-mean-square",
                    "param": "use_rms"
                },
                {
                    "name": "Spectral Centroid",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include spectral centroid",
                    "param": "use_spec_centroid"
                },
                {
                    "name": "Spectral Roll Off",
                    "value": false,
                    "type": "boolean",
                    "help": "Whether to include spectral rolloff",
                    "param": "use_spec_rolloff"
                }
            ]
        }
    ]
}

long-vector-processing-block-py/parameters.json (diff)
@@ -47,6 +47,13 @@
                     "type": "boolean",
                     "help": "Use first and second derivatives for MFCC, preferred for emotion detection",
                     "param": "use_mfcc_deltas"
+                },
+                {
+                    "name": "Use all MFCC information",
+                    "value": false,
+                    "type": "boolean",
+                    "help": "Instead of taking the mean, flatten and use all the information from the MFCC vector",
+                    "param": "no_mean_mfcc"
                 }
             ]
         },
